{
  "name": "pss",
  "version": "1.0.0",
  "description": "Photo Sharing Site",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GS3Fam/PSS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GS3Fam/PSS/issues"
  },
  "homepage": "https://github.com/GS3Fam/PSS#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-flash": "0.0.2",
    "http-errors": "^1.7.1",
    "mongoose": "^5.4.10",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0"
  }
}
